### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/produto/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'

### Verbo GET – listar um
GET http://localhost:8000/produto/3 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/produto/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
content-type: application/json

{
    "nome": "Guaraná",
    "descricao": "Refrigerante Guaraná",
    "foto": "foto da lata",
    "valor_unitario": 5.50
}

### Verbo GET – listar todos
curl -X 'POST' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'
    
### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/1 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
content-type: application/json

{
    "nome": "Coca-Cola",
    "descricao": "Refrigerante",
    "foto": "foto da lata",
    "valor_unitario": 5.50
}

### Verbo GET – listar todos
curl -X 'PUT' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'


### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'DELETE' \
    'http://localhost:8000/produto/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'